


<br />
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIK WATCH</title>
    <link rel="icon" href="https://firebasestorage.googleapis.com/v0/b/mero-el-gen.appspot.com/o/%D9%A2%D9%A0%D9%A2%D9%A1%D9%A1%D9%A0%D9%A1%D9%A2_%D9%A1%D9%A6%D9%A2%D9%A2%D9%A1%D9%A0.png?alt=media&token=101b7fa1-f151-46d6-9e60-3f2a9da5789f">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Changa:wght@600&display=swap" rel="stylesheet">
 	
<meta name='google-adsense-platform-account' content='ca-host-pub-1556223355139109'/>
<meta name='google-adsense-platform-domain' content='blogspot.com'/>
</head>
<body>
    <style>
        body{
            background-image: url(https://images.unsplash.com/photo-1636953056323-9c09fdd74fa6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8&w=1000&q=80)!important;
            background-position: center center!important;
            background-size: cover!important;
            background-repeat: no-repeat!important;
            background-attachment: fixed!important;
            }
        b{font-size:32px}
        p{display: block;}
        a:link, a:visited {color: #f33846;text-decoration: none;transition: all .3s;}
        body{font-family: 'Changa', sans-serif;}
      	::selection {
          background: #f1c40f;
          color: #fff;
          text-shadow: none;}
          .bottom{text-decoration: none;transition: all .3s;}
    
    </style>
    <div style="text-align: center;color: #fff;">
        <img src="https://www.appcreator24.com/srv/imgs/gen/2149198_ico.png?ts=1657799858" style="width: 150px; height: 120px;">
      <h3>Dark Player</h3>
       
        
        
        
		  
			<center>
            <a href="https://apk.e-droid.net/apk/app2149198-jsakoc.apk?v=1">
                <img src="https://firebasestorage.googleapis.com/v0/b/mero-el-gen.appspot.com/o/%D9%A2%D9%A0%D9%A2%D9%A1%D9%A1%D9%A2%D9%A1%D9%A6_%D9%A1%D9%A9%D9%A0%D9%A5%D9%A3%D9%A4.png?alt=media&token=dfe0ca15-d7b6-4e6d-b269-1e1c893f85c3">
          </a>
		  </center>
		  
		 
		  <font size="4" >
		  <h3>details of the app</h3>
		  </font>	
        <section class='subscribe-description' id="lotfy">
          <span style='color: #FFD504;'>New Version : </span> 1.0<br/>
          <span style='color: #FFD504;'>Release Date : </span> 12/7/2022<br/>
          <span style='color: #FFD504;'>App Size : </span> 25 MB<br/>
      	</section>
        <h3> </h3>
        <div>
            
            <b> 
          
          </b>
            
          
          
        </div>
    </div>
	<hr>
    <div id="bottom">
	
	<footer class="footer">
	<center>
        <p class="footer-title"><font color="white">Copyrights @ </font><span><a href="#">Dark Player</a></span></p>
      </center>
    </footer>
	
	</div>
</body>
</html>
